# cordova-plugin-audioinput

./: .gitignore  AudioInput.podspec  package.json  plugin.xml
android/: build.gradle
demo-app-v2-changes/: 0001-Modernize-Cordova-demo-Update-dependencies-and-fix-c.patch  0002-Add-Capacitor-demo-and-update-documentation-for-v2.0.patch
src/android/: AudioInputReceiver.java
www/: audioInputCapture.js
